<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/footer_header.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- burger -->
    <link rel="stylesheet" href="../css/burger-menu.css">
    <script defer src="../js/burger.js"></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="container_header">
                <div class="header_inside">
                    <a href="../index.html" class="logo">
                        <img src="../img/image 1.png">
                    </a>
                    <nav>
                        <a href="../pages/about.html"> О студии </a>
                        <a href="../pages/timetable.html"> Расписание  </a>
                        <a href="../index.html#price_ssilka"> Стоимость </a>
                        <a href="../pages/styles.html"> Направления </a>
                        <a href="../pages/choreographers.html"> Хореографы </a>
                    </nav>
                    <div class="social_media">
                        <a href="https://t.me/neon_dance_studio">
                            <img src="../img/tg_header.svg">
                        </a>
                        <a href="https://vk.com/neon_dancestudio">
                            <img class='vk_header' src="../img/vk_footer.svg">
                        </a>
                        <a href="https://wa.me/79096345123?text=NEON%20DANCE%20STUDIO%20">
                            <img src="../img/wa_header.svg">
                        </a>
                    </div>
                    <a href="../pages/contacts.html" class="button">
                        Записаться
                    </a>

                    <!-- burger menu -->
                    <input type="checkbox" id="m1" class="hidden-menu-ticker">
                    <label class="btn-menu" for="m1">
                        <span class="first"></span>
                        <span class="second"></span>
                        <span class="third"></span>
                    </label>

                    <div class="hidden-menu">
                        <li class="nav__item"><a href="../pages/about.html" class="nav__link">О студии</a></li>
                        <li class="nav__item"><a href="../pages/timetable.html" class="nav__link">Расписание</a></li>
                        <li class="nav__item"><a href="../index.html#price_ssilka" class="nav__link">Стоимость</a></li>
                        <li class="nav__item"><a href="../pages/styles.html" class="nav__link">Направления</a></li>
                        <li class="nav__item"><a href="../pages/choreographers.html" class="nav__link">Хореографы</a></li>

                        <a href="../pages/contacts.html" class="button button--burger">Записаться</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_1">
            <div class="container_main_1">
                <div class="main_1_flex">
                    <div class="main_1_zag">
                        Направления
                    </div>
                    <div class="main_1_flex_inside">
                        <div class="main_1_txt">
                            <div class="main_1_txt_zag_pink">
                                DANCEHALL
                            </div>
                            <div class="main_1_txt_under_zag">
                                Социальный танец, появившийся на улицах Ямайки. Он объединяет людей всех возрастов и дает им возможность почувствовать позитивную энергетику друг друга. По степени физической нагрузки можно сравнить с интенсивной тренировкой в спортзале.
                            </div>   
                            <a href="..//pages/dancehall.html" class="main_1_button_pink">Выбрать преподавателя</a>
                        </div>
                        <div class="main_1_video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/_wUPCSO-uZY?si=eqQsV89H05iDKBnn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="main_1_flex_inside">
                        <div class="main_1_txt">
                            <div class="main_1_txt_zag_pink">
                                High heels
                            </div>
                            <div class="main_1_txt_under_zag">
                                High Heels – направление, которое сочетает в себе разные стили танца! Объединяет их один нюанс: все танцуется на каблуках. Техника направления чаще всего состоит из сочетания элементов хип-хопа, вога, джаз-фанка и стрипа. 
                            </div>
                            <a href="..//pages/highheels.html" class="main_1_button_pink">Выбрать преподавателя</a>
                        </div>
                        <div class="main_1_video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GO-tOXshODg?si=FuiqplRa9QVRjuH_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <div class="main_2">
            <div class="container_main_2">
                <div class="main_1_flex">
                    <div class="main_1_flex_inside">
                        <div class="main_1_txt">
                            <div class="main_1_txt_zag_black">
                                Hip-Hop
                            </div>
                            <div class="main_1_txt_under_zag">
                                У стиля есть собственная линия исполнения, отличающаяся битом, в котором танцовщики прокачивают телом вниз.  Движения танца смешиваются из амплитудных до микроконтроля каждой части тела.
                            </div>
                            <a href="..//pages/hiphop.html" class="main_1_button_black">Выбрать преподавателя</a>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/uQgnlb-UsaU?si=v8L2fcCsS_Pcdqh1&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="main_1_flex_inside">
                        <div class="main_1_txt">
                            <div class="main_1_txt_zag_black">
                                Twerk
                            </div>
                            <div class="main_1_txt_under_zag">
                                Танцевальные элементы и связки, включающие интенсивную тряску ягодицами, вращения бедрами, ритмичные покачивания тазом, выполняются под зажигательную быструю музыку.
                            </div>
                            <a href="..//pages/twerk.html" class="main_1_button_black">Выбрать преподавателя</a>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/PfZlzzgVl9s?si=vEyci5D7KDKRlURr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    
                    </div>
                </div> 
            </div>
        </div> 
        <div class="main_1">
            <div class="container_main_1">
                <div class="main_1_flex">
                    <div class="main_1_flex_inside">
                        <div class="main_1_txt">
                            <div class="main_1_txt_zag_pink">
                                Contemp
                            </div>
                            <div class="main_1_txt_under_zag">
                                Современное и популярное танцевальное направление, основанное на технике классического балета.  Для этого стиля важнo умение донести душевное послание до зрителя – основополагающая догма стиля.                            
                            </div>
                            <a href="..//pages/contemp.html" class="main_1_button_pink">Выбрать преподавателя</a>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/e3bkda0C3N0?si=gry6crLaFXKi1rb-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="main_1_flex_inside">
                        <div class="main_1_txt">
                            <div class="main_1_txt_zag_pink">
                                Reggaeton
                            </div>
                            <div class="main_1_txt_under_zag">
                                Это самый жаркий и дерзкий латиноамериканский танец. Каждое движение наполнено страстью, откровенность этого танца зашкаливает! Устали сдерживать свои эмоции,? На реггетоне вы можете выпустить своего внутреннего тигра.
                            </div>
                            <a href="..//pages/reggaeton.html" class="main_1_button_pink">Выбрать преподавателя</a>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/sOBLMFNCGaE?si=twnj3gHci7wbUfow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    
                    </div>
                </div> 
            </div>
        </div>
        <div class="main_2">
            <div class="container_main_2">
                <div class="main_1_flex">
                    <div class="main_1_flex_inside">
                        <div class="main_1_txt">
                            <div class="main_1_txt_zag_black">
                                House
                            </div>
                            <div class="main_1_txt_under_zag">
                                House – это симбиоз неуловимо быстрой техники ног и плавных, полностью расслабленных, движений головы и корпуса. Он требует от танцовщика особого музыкального вкуса и, конечно, понимания музыки в стиле house.                            
                            </div>
                            <a href="..//pages/house.html" class="main_1_button_black">Выбрать преподавателя</a>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hrN-a7wDorA?si=TCOyillxyVRfHlAX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    
                    </div>
                    <div class="main_1_flex_inside">
                        <div class="main_1_txt">
                            <div class="main_1_txt_zag_black">
                                Latina
                            </div>
                            <div class="main_1_txt_under_zag">
                                Это микс элементов классической латиноамериканской танцевальной школы и латиноамериканских социальных танцев (бачата, мамбо, меренге, реггетон, сальса, танго и др.).                           
                            </div>
                            <a href="..//pages/latina.html" class="main_1_button_black">Выбрать преподавателя</a>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qY8avrspdHY?si=MjPM7fPl9BOD190y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    </div>
                </div> 
            </div>
        </div> 
        <div class="main_1">
            <div class="container_main_1">
                <div class="main_1_flex">
                    <div class="main_1_flex_inside">
                        <div class="main_1_txt">
                            <div class="main_1_txt_zag_pink">
                                Strip
                            </div>
                            <div class="main_1_txt_under_zag">
                                Женственная хореография в партере, впитавшая в себя элементы множества стилей. Основной посыл стиля в подчеркивании красоты, женственности и раскрепощении.                             
                            </div>
                            <a href="..//pages/strip.html" class="main_1_button_pink">Выбрать преподавателя</a>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/iQrCjoiNdzM?si=ZUHReFD-hJVCh6rJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    </div>
                    <div class="main_1_flex_inside">
                        <div class="main_1_txt">
                            <div class="main_1_txt_zag_pink">
                                Choreo
                            </div>
                            <div class="main_1_txt_under_zag">
                                CHOREO — это авторский стиль танца, который включает в себя множество стилей! Это направление, в котором нет рамок. На классах вы раскрепоститесь и уберете все зажимы и стеснение!                            
                            </div>
                            <a href="..//pages/choreo.html" class="main_1_button_pink">Выбрать преподавателя</a>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/R5BhV8tBRsM?si=snGlYOAhCLdJX13B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    </div>
                </div> 
            </div>
        </div> 
        <div class="footer">
            <div class="container_footer">
                <div class="footer_flex">
                    <div class="footer_left">
                        <a class='footer_zag' href="../index.html">Neon studio</a>
                        <div class="footer_txt_under_zag">
                            Танцевальная студия NEON DANCE STUDIO
                        </div>
                        <div class="fotter_line"></div>
                        <div class="footer_communication">
                            <div class="footer_phone">
                                +7(909)-634-51-23
                            </div>
                            <div class="footer_mail">
                            info@neonstudio.ru
                            </div>
                        </div>
                        <div class="footer_socialmedia">
                            <a href="https://t.me/neon_dance_studio">
                                <img src="../img/tg_footer.svg">
                            </a>
                            <a href="https://vk.com/neon_dancestudio">
                                <img class='vk_footer' src="../img/vk_footer.svg">
                            </a>
                            <a href="https://wa.me/79096345123?text=NEON%20DANCE%20STUDIO%20">
                                <img src="../img/wa_footer.svg">
                            </a>
                        </div>
                    </div>
                
                    <div class="footer_nav">
                        <a class="footer_nav_links" href="../pages/about.html"> О студии </a>
                        <a class="footer_nav_links" href="../pages/timetable.html"> Расписание  </a>
                        <a class="footer_nav_links" href="../pages/styles.html"> Направления </a>
                        <a class="footer_nav_links" href="../pages/choreographers.html"> Хореографы </a>
                        <a class="footer_nav_links" href="../pages/contacts.html"> Записаться </a>
                    </div>
                    <div class="footer_right">
                        <div class="footer_adress_zag">
                            Адреса:
                        </div>
                        <div class="footer_adress">
                            Мясницкая улица, 24/7 <br>
                            Большая Садовая улица, 10 <br>
                            Садовническая набережная, 35 <br>
                        </div>
                        <div class="footer_time_zag">
                            Время работы:
                        </div>
                        <div class="footer_time">
                            ПН-ПТ: 16:00-22:00<br>
                            СБ-ВС: 13:00-22:00<br>
                        </div>
                    </div>
                </div>
                <div class="footer_line_end"></div>
                <div class="footer_txt_end">
                    © 2023 NEON STUDIO
                </div>
            </div>
        </div> 
    </div>
</body>
</html>